{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*).(jpg|jpeg|png|gif|svg|webp|css|js)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "functions": {
    "abqari/index.php": {
      "runtime": "vercel-php@0.7.2"
    }
  },
  "routes": [
    {
      "src": "/abqari/(?<slug>[^/]+)",
      "dest": "/abqari/index.php?slug=$slug"
    }
  ]
}
